DataTicker3dViz/MainWindow.xaml

<Window x:Class="DataTicker3dViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Data Visualization" Height="800" Width="700" 
        
        PreviewKeyDown="Window_PreviewKeyDown" WindowState="Maximized"
        PreviewKeyUp="Window_PreviewKeyUp" Background="#FF010000" Foreground="{x:Null}" MouseMove="Window_MouseMove" 
        >
    <Grid MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="mnu_clearVisualizedData" 
                          InputGestureText="Clear Visualized Data" Click="mnu_clearVisualizedData_Click" 
                          />
                <MenuItem x:Name="mnu_openLakeData" 
                          InputGestureText="Open Lake Data" Click="mnu_openLakeData_Click" 
                          />
                <MenuItem x:Name="mnu_openTrafficData" 
                          InputGestureText="Open Traffic Data" Click="mnu_openTrafficData_Click"  
                          />
                <MenuItem x:Name="mnu_startMouseTracking" 
                          InputGestureText="Start Mouse Tracking" Click="mnu_startMouseTracking_Click"  
                          />
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel HorizontalAlignment="Left" Grid.Column="0"
                    Grid.RowSpan="3"
                    VerticalAlignment="Top" 
                    Background="#FFFFFFFF" >
            <Label x:Name="lbl_xyPlaneAngle" 
                   Content="XY Plane Angle:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" />
            <TextBox x:Name="txt_xyPlaneAngle" />

            <Label x:Name="lbl_upAngle" 
                   Content="Up Angle:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" />
            <TextBox x:Name="txt_upAngle" />

            <Label x:Name="lbl_speed" 
                   Content="Speed:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" />
            <TextBox x:Name="txt_speed" />

            <GroupBox Margin="0,4,0,0" Header="Position" >
                <StackPanel>
                    <Label Content="Position:" />
                    <Label Content="X:" />
                    <TextBox x:Name="txt_positionX" />
                    <Label Content="Y:" />
                    <TextBox x:Name="txt_positionY" />
                    <Label Content="Z:" />
                    <TextBox x:Name="txt_positionZ" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,4,0,0" Header="Look Direction" >
                <StackPanel>
                    <Label Content="Look Direction:" />
                    <Label Content="X:" />
                    <TextBox x:Name="txt_lookX" />
                    <Label Content="Y:" />
                    <TextBox x:Name="txt_lookY" />
                    <Label Content="Z:" />
                    <TextBox x:Name="txt_lookZ" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,4,0,0" Header="Mouse Position" >
                <StackPanel>
                    <Label Content="Mouse Position:" />
                    <Label Content="X:" />
                    <TextBox x:Name="txt_mouseX" />
                    <Label Content="Y:" />
                    <TextBox x:Name="txt_mouseY" />
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <Viewport3D x:Name="viewport" Grid.Row="1" Grid.Column="1" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" 
                    FarPlaneDistance="500" 
                    NearPlaneDistance="0" 
					FieldOfView="45" />
                <!-- LookDirection="0,10,0"
					UpDirection="0,0,1" 
                    Position="0,-5,0" -->
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="Indigo" />
                        <DirectionalLight 
                            Color="White" 
                            Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
