DataTicker3dViz/MainWindow.xaml

<Window x:Class="DataTicker3dViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Data Visualization" Height="600" Width="700" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" 
        >
    <Grid Background="Black" MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="button" 
                Grid.Row="0" Content="Reset" 
                Click="Button_Click" HorizontalAlignment="Center" 
                MaxWidth="350" 
                />

        <Viewport3D x:Name="viewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" 
                    FarPlaneDistance="500" 
                    NearPlaneDistance="0" 
					FieldOfView="45" />
                <!-- LookDirection="0,10,0"
					UpDirection="0,0,1" 
                    Position="0,-5,0" -->
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="Indigo" />
                        <DirectionalLight 
                            Color="White" 
                            Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Button x:Name="btn_openData" 
                Grid.Row="2" Content="Open Data" 
                HorizontalAlignment="Center" 
                MaxWidth="350" Click="btn_openData_Click" 
                />

    </Grid>
</Window>
